<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Gabriel Vieira</title>
  </head>
  <body>
    <header class="header_photo">
      <img
        src="/assets/profile.jpeg"
        alt="Foto de Gabriel Vieira"
        class="photo"
      />
      <div class="name_pronouns">
        <h1 class="name">Gabriel Vieira</h1>
        <span class="pronouns">(Ele/Dele)</span>
      </div>
      <p>💀 Hacking the planet.</p>
    </header>
    <section class="info">
      <img class="icons" src="/assets/map-pin.svg" alt="map-pin"><p>Recife, Brasil</p></img>
      <span class="middle-dot hiden-middle-dot">&bull;</span>
      <div class="profissao">
      <img class="icons" src="/assets/briefcase.svg" alt="briefcase"><span class="jobTitle">Desenvolvedor de software na Even3</span></img>
    </div>
    </section>
    <section class="contacts">
      <a href="https://www.linkedin.com/in/bielvieira/" target="_blank">
      <img class="icons-contacts" src="/assets/linkedin.svg" alt="map-pin"/>
      </a>
      <span class="middle-dot">&bull;</span>
      <a href="https://twitter.com/bielvieir4" target="_blank">
      <img class="icons-contacts" src="/assets/twitter.svg" alt="map-pin"/>
      </a>
      <span class="middle-dot">&bull;</span>
      <a href="https://www.instagram.com/bielvieir4/" target="_blank">
      <img class="icons-contacts" src="/assets/icons8-instagram.svg" alt="map-pin"/>
      </a>
      <span class="middle-dot">&bull;</span>
      <a href="https://github.com/gabrielvieira1" target="_blank">
      <img class="icons-contacts" src="/assets/icons8-github.svg" alt="map-pin"/>
      </a>
      <span class="middle-dot hiden-middle-dot">&bull;</span>
      <div class="mail">
        <a href="mailto:gabrielvieira1@protonmail.com" target="_blank">gabrielvieira1@protonmail.com</a>
      </div>
      </section>
    <p class="about">I ❤️ open source! C#, Java, Python, ShellScript, Security, SysAdmin 🔨 & DevSecOps ⚙</p>
    <section class="cards">
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
    <section class="card">
      <h3 class="title">Titulo</h3>
      <p class="description">Descrição</p>
    </section>
  </section>
  </body>
</html>